package com.nagarro.javafreshertraining.assignment4.util;

public class Constants {
//	public static final String OPTIONS ="Choose a DATA STRUCTURE from the following list ...";
	public static final String CHOICE ="Enter your choice?";
	public static final String DEFAULT = "Please enter a valid choice";
	public static final String EXIT ="************Program Exited************";
	public static final String ONE= "1.";
	public static final String TWO= "2.";
	public static final String THREE= "3.";
	public static final String FOUR = "4.";
	public static final String FIVE = "5.";
	public static final String SIX = "6.";
	public static final String SEVEN = "7.";
	public static final String EIGHT = "8.";
	public static final String NINE = "9.";
	public static final String TEN = "10.";
	public static final String ELEVEN = "11.";
	public static final String TWELVE = "12.";
	public static final String THIRTEEN = "13.";
	public static final String RETURN= "Return to main menu";
	public static final String CENTER = "Center";
	public static final String REVERSE = "Reverse";
	public static final String ITERATOR = "Iterator";
	public static final String SIZE = "Size";
	public static final String TRAVERSE = "traverse/Print";
	public static final String INSERT = "1.Insert";
	public static final String DELETE = "2.Delete";
	public static final String CONTAINS = "Contains";
	public static final String VALUEINSERT = "Enter an integer value you want to insert..";
	public static final String VALUEDELETE = "Enter an integer value you want to delete..";
	public static final String INSERTED  = "Node Inserted";
	public static final String POSINSERT = "Enter a postion where you want to insert";
	public static final String ERRORINSERT = "Can't insert at position:Try again";
	public static final String EMPTYLIST = "List is empty";
	public static final String DELETED  = "Node Deleted";
	public static final String ERRORDELETE  = "Can't delete from position";
	public static final String POSDELETE  = "Enter a postion where you want to delete";
	public static final String EMPTYSTACK = "Stack is empty";
	public static final String ELEMENTSEARCH = "Enter the element to search";
	public static final String ELEMENTPOSITION = "Element found at position";
	public static final String NOTFOUND ="Element not found";
	public static final String PEEK = "Peek";
	public static final String ENQUEUE= "Enqueue";
	public static final String DEQUEUE = "Dequeue";
	public static final String UNDERFLOW = "Underflow Condition:can't delete";
	public static final String EMPTYQUEUE= "Queue is empty";
	public static final String PEEKIS = "Peek is: ";
	public static final String PRIORITY = "Enter the priority..";
	public static final String EMPTYPRIORITYQUEUE = "PriorityQueue is empty";
	public static final String EMPTYHASHTABLE = "Hash table is empty";
	public static final String NOTPRESENT = "The hashtable does not contains the given key";
	public static final String KEYPRESENT= "The hashtable contains given key";
	public static final String KEY= "Key is";
	public static final String VALUE= "Value is";
	public static final String EMPTYTREE= "Tree is empty";
	public static final String VALUENOTPRESENT= "Value is not present";
}
